/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { CampaignType } from './campaignType';


export interface AdvertisingCampaignsGetFiltersAmazon { 
    asin?: string;
    merchant?: any;
    marketplace?: any;
    /**
     * Campaign's name
     */
    name?: string;
    type?: CampaignType;
}
