/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * The processing state
 */
export type CampaignProgress = 'PROCESSED' | 'NEW' | 'ERROR' | 'PROCESSING';

export const CampaignProgress = {
    PROCESSED: 'PROCESSED' as CampaignProgress,
    NEW: 'NEW' as CampaignProgress,
    ERROR: 'ERROR' as CampaignProgress,
    PROCESSING: 'PROCESSING' as CampaignProgress
};
