/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * The optimization type
 */
export type CampaignOptimization = 'genius' | 'rulebased';

export const CampaignOptimization = {
    Genius: 'genius' as CampaignOptimization,
    Rulebased: 'rulebased' as CampaignOptimization
};
