/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Campaign's state
 */
export type CampaignStatus = 'ACTIVE' | 'PAUSED' | 'ARCHIVED';

export const CampaignStatus = {
    ACTIVE: 'ACTIVE' as CampaignStatus,
    PAUSED: 'PAUSED' as CampaignStatus,
    ARCHIVED: 'ARCHIVED' as CampaignStatus
};
