/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * The processing state
 */
export type CampaignType = 'SPA' | 'PDA' | 'HSA';

export const CampaignType = {
    SPA: 'SPA' as CampaignType,
    PDA: 'PDA' as CampaignType,
    HSA: 'HSA' as CampaignType
};
