/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * The targeting type
 */
export type CampaignTargeting = 'keywords' | 'competitors';

export const CampaignTargeting = {
    Keywords: 'keywords' as CampaignTargeting,
    Competitors: 'competitors' as CampaignTargeting
};
