/**
 * AMALYZE API
 * AMALYZE API
 *
 * OpenAPI spec version: 0.0.12
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface Credentials {
    /**
     * The user response token provided by reCAPTCHA, verifying the user on your site. https://developers.google.com/recaptcha/docs/verify
     */
    captcha?: string;
    /**
     * The username
     */
    username?: string;
    /**
     * The user's password (md5-hashed)
     */
    password_md5?: string;
}
