/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { CampaignOptimization } from './campaignOptimization';
import { CampaignProgress } from './campaignProgress';
import { CampaignTargeting } from './campaignTargeting';


export interface InlineResponse200Amalyze { 
    progress?: CampaignProgress;
    targeting?: CampaignTargeting;
    optimization?: CampaignOptimization;
    /**
     * number of keywords within campaign
     */
    keywords?: number;
    /**
     * number of optimizations performed on campaign
     */
    optimizations?: number;
}
