/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { InlineResponse200Amalyze } from './inlineResponse200Amalyze';
import { InlineResponse200Amazon } from './inlineResponse200Amazon';


export interface InlineResponse200Campaigns { 
    amalyze?: InlineResponse200Amalyze;
    amazon?: InlineResponse200Amazon;
}
