/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { CampaignStatus } from './campaignStatus';
import { CampaignType } from './campaignType';
import { Marketplace } from './marketplace';
import { Merchant } from './merchant';


export interface InlineResponse200Amazon { 
    /**
     * Campaign's name
     */
    name?: string;
    status?: CampaignStatus;
    merchant?: Merchant;
    marketplace?: Marketplace;
    type?: CampaignType;
    asin?: string;
    /**
     * number of SKUs within the campaign
     */
    skus?: number;
    /**
     * Campaign's start date (YYYY-MM-DD)
     */
    start?: string;
    /**
     * Campaign's end date (YYYY-MM-DD)
     */
    end?: string;
}
