/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Request } from './request';
import { SystemUser } from './systemUser';


export interface InlineResponse2001 { 
    request?: Request;
    user?: SystemUser;
    /**
     * provides information about the user's navigation
     */
    navigation?: Array<any>;
}
