/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * The marketplace's id
 */
export type MarketplaceId = 'A2EUQ1WTGCTBG2' | 'A1AM78C64UM0Y8' | 'ATVPDKIKX0DER' | 'A1PA6795UKMFR9' | 'A1RKKUPIHCS9HS' | 'A13V1IB3VIYZZH' | 'APJ6JRA9NG5V4' | 'A1F83G8C2ARO7P' | 'A21TJRUUN4KGV' | 'A1VC38T7YXB528' | 'AAHKV2X7AFYLW';

export const MarketplaceId = {
    A2EUQ1WTGCTBG2: 'A2EUQ1WTGCTBG2' as MarketplaceId,
    A1AM78C64UM0Y8: 'A1AM78C64UM0Y8' as MarketplaceId,
    ATVPDKIKX0DER: 'ATVPDKIKX0DER' as MarketplaceId,
    A1PA6795UKMFR9: 'A1PA6795UKMFR9' as MarketplaceId,
    A1RKKUPIHCS9HS: 'A1RKKUPIHCS9HS' as MarketplaceId,
    A13V1IB3VIYZZH: 'A13V1IB3VIYZZH' as MarketplaceId,
    APJ6JRA9NG5V4: 'APJ6JRA9NG5V4' as MarketplaceId,
    A1F83G8C2ARO7P: 'A1F83G8C2ARO7P' as MarketplaceId,
    A21TJRUUN4KGV: 'A21TJRUUN4KGV' as MarketplaceId,
    A1VC38T7YXB528: 'A1VC38T7YXB528' as MarketplaceId,
    AAHKV2X7AFYLW: 'AAHKV2X7AFYLW' as MarketplaceId
};
