/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { PaginationSize } from './paginationSize';


export interface PaginationResponse { 
    size?: PaginationSize;
    /**
     * The number of total matched records
     */
    total?: number;
}
