/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * The number of requested / returned datasets
 */
export type PaginationSize = 1 | 2 | 10 | 25 | 50 | 100 | 250 | 500 | 1000;

export const PaginationSize = {
    NUMBER_1: 1 as PaginationSize,
    NUMBER_2: 2 as PaginationSize,
    NUMBER_10: 10 as PaginationSize,
    NUMBER_25: 25 as PaginationSize,
    NUMBER_50: 50 as PaginationSize,
    NUMBER_100: 100 as PaginationSize,
    NUMBER_250: 250 as PaginationSize,
    NUMBER_500: 500 as PaginationSize,
    NUMBER_1000: 1000 as PaginationSize
};
