/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface RequestError { 
    /**
     * error code
     */
    code?: number;
    /**
     * detailed information about an occured error
     */
    message?: string;
    /**
     * additional informations (e.g. missing field names)
     */
    hint?: string;
}
