/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { RequestError } from './requestError';


export interface Request { 
    /**
     * the id of the request
     */
    id?: string;
    /**
     * the execution time in seconds
     */
    took?: number;
    /**
     * the used credits for this api call
     */
    cost?: number;
    /**
     * the remaining credits for further api calls
     */
    remaining?: number;
    /**
     * the called method
     */
    method?: string;
    /**
     * true if request was successfully executed
     */
    success?: boolean;
    error?: RequestError;
}
