/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { SystemEntity } from './systemEntity';


export interface SystemUser { 
    /**
     * the user's unique id
     */
    id?: string;
    /**
     * the user's username
     */
    username?: string;
    /**
     * the user's firstname
     */
    firstname?: string;
    /**
     * the user's lastname
     */
    lastname?: string;
    /**
     * the user's email address
     */
    email?: string;
    entity?: SystemEntity;
}
