/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { SystemEntityModules } from './systemEntityModules';


/**
 * the user's entity
 */
export interface SystemEntity { 
    /**
     * the unique id of the user's entity
     */
    id?: string;
    /**
     * the company name
     */
    company?: string;
    /**
     * the company's address
     */
    street?: string;
    /**
     * the company's zip code
     */
    zip?: string;
    /**
     * the company's city
     */
    city?: string;
    /**
     * the company's phone number
     */
    phone?: string;
    /**
     * the company's fax number
     */
    fax?: string;
    /**
     * the company's mail email address
     */
    email?: string;
    modules?: SystemEntityModules;
}
