/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { InlineObject } from '../model/inlineObject';
import { InlineResponse200 } from '../model/inlineResponse200';
import { InlineResponse401 } from '../model/inlineResponse401';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable({
  providedIn: 'root'
})
export class AdvertisingCampaignsService {

    protected basePath = 'https://api.amalyze.com/0.0.12';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {

        if (configuration) {
            this.configuration = configuration;
            this.configuration.basePath = configuration.basePath || basePath || this.basePath;

        } else {
            this.configuration.basePath = basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * 
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public advertisingCampaignTargetingCompetitorsGetPost(observe?: 'body', reportProgress?: boolean): Observable<InlineResponse401>;
    public advertisingCampaignTargetingCompetitorsGetPost(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<InlineResponse401>>;
    public advertisingCampaignTargetingCompetitorsGetPost(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<InlineResponse401>>;
    public advertisingCampaignTargetingCompetitorsGetPost(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.post<InlineResponse401>(`${this.configuration.basePath}/advertising.campaign.targeting.competitors.get`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public advertisingCampaignTargetingKeywordsGetPost(observe?: 'body', reportProgress?: boolean): Observable<InlineResponse401>;
    public advertisingCampaignTargetingKeywordsGetPost(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<InlineResponse401>>;
    public advertisingCampaignTargetingKeywordsGetPost(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<InlineResponse401>>;
    public advertisingCampaignTargetingKeywordsGetPost(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.post<InlineResponse401>(`${this.configuration.basePath}/advertising.campaign.targeting.keywords.get`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public advertisingCampaignsCreatePost(observe?: 'body', reportProgress?: boolean): Observable<InlineResponse401>;
    public advertisingCampaignsCreatePost(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<InlineResponse401>>;
    public advertisingCampaignsCreatePost(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<InlineResponse401>>;
    public advertisingCampaignsCreatePost(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.post<InlineResponse401>(`${this.configuration.basePath}/advertising.campaigns.create`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param X_FALCON_TOKEN 
     * @param inlineObject 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public advertisingCampaignsGetPost(X_FALCON_TOKEN: string, inlineObject?: InlineObject, observe?: 'body', reportProgress?: boolean): Observable<InlineResponse200>;
    public advertisingCampaignsGetPost(X_FALCON_TOKEN: string, inlineObject?: InlineObject, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<InlineResponse200>>;
    public advertisingCampaignsGetPost(X_FALCON_TOKEN: string, inlineObject?: InlineObject, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<InlineResponse200>>;
    public advertisingCampaignsGetPost(X_FALCON_TOKEN: string, inlineObject?: InlineObject, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (X_FALCON_TOKEN === null || X_FALCON_TOKEN === undefined) {
            throw new Error('Required parameter X_FALCON_TOKEN was null or undefined when calling advertisingCampaignsGetPost.');
        }

        let headers = this.defaultHeaders;
        if (X_FALCON_TOKEN !== undefined && X_FALCON_TOKEN !== null) {
            headers = headers.set('X-FALCON-TOKEN', String(X_FALCON_TOKEN));
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<InlineResponse200>(`${this.configuration.basePath}/advertising.campaigns.get`,
            inlineObject,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
