/**
 * AMALYZE API
 * AMALYZE API 
 *
 * OpenAPI spec version: 0.0.12
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { Credentials } from '../model/credentials';
import { InlineResponse2001 } from '../model/inlineResponse2001';
import { InlineResponse401 } from '../model/inlineResponse401';
import { Recovery } from '../model/recovery';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable({
  providedIn: 'root'
})
export class SystemUserService {

    protected basePath = 'https://api.amalyze.com/0.0.12';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {

        if (configuration) {
            this.configuration = configuration;
            this.configuration.basePath = configuration.basePath || basePath || this.basePath;

        } else {
            this.configuration.basePath = basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * User Validation
     * Validates credentials and - if successfull - returns the api token for further requests. This is the only method, which does not require the api token.
     * @param credentials The user to create.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public systemUserLoginPost(credentials?: Credentials, observe?: 'body', reportProgress?: boolean): Observable<InlineResponse2001>;
    public systemUserLoginPost(credentials?: Credentials, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<InlineResponse2001>>;
    public systemUserLoginPost(credentials?: Credentials, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<InlineResponse2001>>;
    public systemUserLoginPost(credentials?: Credentials, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<InlineResponse2001>(`${this.configuration.basePath}/system.user.login`,
            credentials,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * User Logout
     * Destroys the user&#39;s session and marks the user as loggout
     * @param X_XSRF_TOKEN 
     * @param X_FALCON_TOKEN 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public systemUserLogoutPost(X_XSRF_TOKEN: string, X_FALCON_TOKEN: string, observe?: 'body', reportProgress?: boolean): Observable<InlineResponse401>;
    public systemUserLogoutPost(X_XSRF_TOKEN: string, X_FALCON_TOKEN: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<InlineResponse401>>;
    public systemUserLogoutPost(X_XSRF_TOKEN: string, X_FALCON_TOKEN: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<InlineResponse401>>;
    public systemUserLogoutPost(X_XSRF_TOKEN: string, X_FALCON_TOKEN: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (X_XSRF_TOKEN === null || X_XSRF_TOKEN === undefined) {
            throw new Error('Required parameter X_XSRF_TOKEN was null or undefined when calling systemUserLogoutPost.');
        }
        if (X_FALCON_TOKEN === null || X_FALCON_TOKEN === undefined) {
            throw new Error('Required parameter X_FALCON_TOKEN was null or undefined when calling systemUserLogoutPost.');
        }

        let headers = this.defaultHeaders;
        if (X_XSRF_TOKEN !== undefined && X_XSRF_TOKEN !== null) {
            headers = headers.set('X-XSRF-TOKEN', String(X_XSRF_TOKEN));
        }
        if (X_FALCON_TOKEN !== undefined && X_FALCON_TOKEN !== null) {
            headers = headers.set('X-FALCON-TOKEN', String(X_FALCON_TOKEN));
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.post<InlineResponse401>(`${this.configuration.basePath}/system.user.logout`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Validates email address and sends user an email containing a password recovery link
     * 
     * @param recovery The user to create.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public systemUserRecoverPost(recovery?: Recovery, observe?: 'body', reportProgress?: boolean): Observable<InlineResponse2001>;
    public systemUserRecoverPost(recovery?: Recovery, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<InlineResponse2001>>;
    public systemUserRecoverPost(recovery?: Recovery, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<InlineResponse2001>>;
    public systemUserRecoverPost(recovery?: Recovery, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<InlineResponse2001>(`${this.configuration.basePath}/system.user.recover`,
            recovery,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * User Status
     * Returns the user&#39;s status
     * @param X_XSRF_TOKEN 
     * @param X_FALCON_TOKEN 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public systemUserStatusPost(X_XSRF_TOKEN: string, X_FALCON_TOKEN: string, observe?: 'body', reportProgress?: boolean): Observable<InlineResponse2001>;
    public systemUserStatusPost(X_XSRF_TOKEN: string, X_FALCON_TOKEN: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<InlineResponse2001>>;
    public systemUserStatusPost(X_XSRF_TOKEN: string, X_FALCON_TOKEN: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<InlineResponse2001>>;
    public systemUserStatusPost(X_XSRF_TOKEN: string, X_FALCON_TOKEN: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (X_XSRF_TOKEN === null || X_XSRF_TOKEN === undefined) {
            throw new Error('Required parameter X_XSRF_TOKEN was null or undefined when calling systemUserStatusPost.');
        }
        if (X_FALCON_TOKEN === null || X_FALCON_TOKEN === undefined) {
            throw new Error('Required parameter X_FALCON_TOKEN was null or undefined when calling systemUserStatusPost.');
        }

        let headers = this.defaultHeaders;
        if (X_XSRF_TOKEN !== undefined && X_XSRF_TOKEN !== null) {
            headers = headers.set('X-XSRF-TOKEN', String(X_XSRF_TOKEN));
        }
        if (X_FALCON_TOKEN !== undefined && X_FALCON_TOKEN !== null) {
            headers = headers.set('X-FALCON-TOKEN', String(X_FALCON_TOKEN));
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.post<InlineResponse2001>(`${this.configuration.basePath}/system.user.status`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
